<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="info.androidhive.materialtabs.fragments.TwoFragment"
    android:background="@color/biruabuabu">



    <Button
        android:id="@+id/btnpersegi"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/correnblue"
        android:text ="persegi"
        android:drawableLeft="@drawable/persegib"
        android:paddingRight="98dp"
        android:textColor="#fff"
        />


    <Button
        android:id="@+id/btnpersegipanjang"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_marginTop="60dp"
        android:background="@color/statelblue"
        android:text="persegi panjang"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/btnsegitiga"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_marginTop="60dp"
        android:background="@color/skyblue"
        android:text="segitiga"
        android:textColor="#fff"
        android:drawableLeft="@drawable/segitiga34"
        android:padding="30dp"/>
    <Button
        android:id="@+id/btnlingkaran"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:text="lingkaran"
        android:textColor="#fff"
        android:background="@color/lightsalmon"
        android:layout_marginTop="70dp"
        android:drawableLeft="@drawable/lingkaranrgb" />




</LinearLayout>
